

<div class="cleaner h20"></div>

<div id="templatemo_main_top"></div>
<div id="templatemo_main">
    <div id="product_slider">
        <div id="SlideItMoo_outer">
            <div id="SlideItMoo_inner">
                <div id="SlideItMoo_items">
                    <?php
                    $slide = "";

                    /**
                     * вывод категорий в левой части контента
                     */
                    foreach(self::$category as $value){
                        $slide .= "
                            <div class='SlideItMoo_element'>
                            <a href=" . APP_BASE_URL . "catalog/category/$value[id]>
                            <img src='". APP_BASE_URL . "images/product/" . $value["img"] . "'/></a>
                            </div>
                        ";
                    }
                    echo $slide;
                    ?>
                </div>
            </div>
        </div>
        <div class="cleaner"></div>
    </div>

    <div id="sidebar">
        <h3>Каталог</h3>
        <ul class="sidebar_menu">
            <!-- вывод списка категорий -->
            <?php
            /**
             * вывод категорий в левой части контента
             */
            foreach(self::$category as $value){
                echo "<li> <a href=" . APP_BASE_URL . "catalog/category/$value[id]> $value[name] </a> </li>";
            }
            ?>
        </ul>
    </div> <!-- END of sidebar -->

    <div id="content">

        <h2>О компании</h2>
        <div align="justify">
        <p>Комнания образована в 2002 году и стремительно развивается на рынке компьютерной и цифровой техники. На сегодняшний день мы охватили многие
           микрорайоны города Минска и стали сетью розничных магазинов компьютерной техники.</p>
        <p>Наша компания является импортером большинства предложенных товаров и работает с первыми поставщиками на территории РБ.
           Мы делаем все, чтобы покупка нашей компьютерной техники была максимально доступной для всего населения нашей страны.
           Для этого мы организовали платную доставку по Беларуси товаров, приобретенных в нашем интернет-магазине.
           Компьютеры, ноутбуки, нетбуки, телевизоры, электронные книги, фото- и видеотехника – это далеко не весь перечень товаров на сайте.</p>
        <p>Наше преимущество в том, что мы представляем на белорусском рынке только сертифицированную технику. Соответственно, приобретая товары у нас,
           Вы получаете гарантию от официальных сервисных центров фирм-производителей либо гарантию нашего собственного центра гарантийного и постгарантийного обслуживания.</p>
        <p>Желаем вам удачной покупки и ждем вас снова!</p><br /><br />
        <h5>График работы</h5>
        <p>с 10:00 до 21:00</p>
        <p>без выходных</p>
        </div>
    </div> <!-- END of content -->
    <div class="cleaner"></div>
</div> <!-- END of main -->

